@import url(fonts/roboto.css);
@import url(fonts/moon.css);

@import url(colors.css);
@import url(texts.css);
@import url(images.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background);
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    color: var(--text-white);
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

header {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-right: 128px;
}

.full-name {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

hr {
    background-color: var(--color-brand);
    width: 5px;
    align-self: stretch;
    border-radius: 2.5px;
    border: none;
}

.status {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.next {
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    height: 25%;
    display: flex;
    align-items: center;
    padding: 0 72px;
}

.paragraph {
    height: 25%;
    display: flex;
    align-items: center;
    padding: 0 144px;
    align-self: stretch;
}

.paragraph > div {
    background: #1e1e1e;
    display: flex;
    gap: 16px;
    padding: 24px;
    border-radius: 0 16px 16px 16px;
}

.bottom {
    align-self: flex-end;
}

.paragraph > div > p {
    padding: 12px 0;
}

.images {
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.gallery {
    height: 55%;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 12px;
    padding: 0 144px;
}

.gallery > div {
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
}

#grid-2 {
    grid-column: span 2;
}

.previous {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border: 4px solid var(--scrollbar-track);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}
